@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  bottom: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #222831;
  padding: 20px;
  flex-direction: column;
  align-items: stretch;
}
.board {
  display: flex;
  gap: 20px;
  flex-direction: column;
  gap: 20px;
}
.column {
  background-color: #31363f;
  width: 300px;
  min-height: 400px;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 10px;
}
.column h2 {
  color: #eeeeee;
  margin-bottom: 20px;
  text-align: center;
}
.tasks {
  min-height: 350px;
}
.task-input {
  width: 100%;
  padding: 10px 5px;
  border-radius: 4px;
  border: 1 solid #eeeeee;
  margin-top: 10px;
}
.add-task {
  width: 100%;
  padding: 10px 5px;
  border-radius: 4px;
  position: relative;
  border: none;
  background-color: #76abae;
  color: #eeeeee;
  font: bold;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.add-task:hover {
  background-color: #619294;
}
.card {
  background-color: #222831;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  color: #eeeeee;
  cursor: grab;
  transition: all 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}

.context-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 8px 0;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 160px;
  height: 104px;
  z-index: 1000;
}
.context-menu ul {
  margin: 0;
  padding: 0;
}
.context-menu ul li {
  list-style: none;
  padding: 10px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.context-menu ul li:hover {
  background-color: #f2f2f2;
}
.time {
  text-align: end;
  font-weight: 300;
  display: block;
  font-size: 12px;
  font-style: italic;
}

.column {
  width: 100%;
}

@media (min-width: 600px) {
  .board {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .column {
    width: 45%;
  }
}

@media (min-width: 1024px) {
  .board {
    flex-direction: row;
  }

  .column {
    width: 300px;
  }
}
